{
  "name": "@bgmt/eslint-config",
  "version": "0.1.0",
  "description": "Opinionated eslint configuration.",
  "main": "eslint.config.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/matteo-gobbo/eslint-config.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-configuration",
    "typescript",
    "linter"
  ],
  "author": "Matteo Gobbo <info@matteogobbo.it>",
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^9.10.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.6.0"
  },
  "devDependencies": {
    "eslint": "^9.10.0"
  },
  "peerDependencies": {
    "eslint": "^9.10.0"
  },
  "engines": {
    "node": ">=20"
  }
}
